# Guli-College

./: pom.xml
canal-clentedu/: pom.xml
commons/: pom.xml
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/yjh/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/yjh/eduservice/client/: OrdersClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/yjh/eduservice/config/: MyBatisPlusConfig.java
service/service_edu/src/main/java/com/yjh/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/yjh/eduservice/controller/front/: CourseFrontController.java  IndexFrontController.java  TeacherFrontController.java
service/service_edu/src/main/java/com/yjh/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/yjh/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/yjh/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/yjh/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/resources/: application.yml
service/service_edu/src/test/java/com/yjh/eduservice/: CodeGenerator.java
service/service_edu/src/test/java/com/yjh/eduservice/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
(+174 files in other folders)
